# define an easy to reference name that can be used in fastgi_pass
upstream heroku-fcgi {
    server 127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    keepalive 16;
}

server {
    # define an easy to reference name that can be used in try_files
    location @heroku-fcgi {
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass heroku-fcgi;
    }

    server_name herokuwp.local;
    listen 80;

    root "/app/public.built";

    include "/app/support/app_nginx.conf";

    location ~ /\. {
        deny all;
    }

    location ~ \.php {
        try_files @heroku-fcgi @heroku-fcgi;
    }
}
